<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/squealer" rel="stylesheet">
    <style>
        .heading {
            font-family: 'Squealer', sans-serif;
            text-transform: uppercase;
        }

        body {
            align-items: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: opacity(0.5);
            font-size: 5rem;
            letter-spacing: 10px;
            mix-blend-mode: multiply;
            text-align: center;
            padding: 0.5rem;
            padding-bottom: 0;
            margin: 0;
        }

        h2 {
            letter-spacing: 2px;
            font-size: 2rem;
        }

        main {
            width: 100%;
        }

        .banner {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: end;
        }

        .banner>img {
            position: absolute;
            object-fit: cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            filter:grayscale(0.9) brightness(0.7);
        }

        .nav-container {
            width: 100%;
            padding: 0rem;
            padding-bottom: 10rem;
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 0;
            padding-bottom: 0.5rem;
        }

        nav>* {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .navlink {
            text-decoration: underline;
            border: none;
            background: transparent;
            padding: 0;
            color: #3CA51E;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="banner">
            <img src="./images/band-hero.jpeg" />
            <div class="nav-container">
                <h1 class="heading">Lucky Stone</h1>
                <nav>
                    <button class="navlink" onclick="myScrollIntoView('Events')">Events</button>
                    <button class="navlink" onclick="myScrollIntoView('About')">About</button>
                    <button class="navlink" onclick="myScrollIntoView('Listen')">Listen</button>
                    <button class="navlink" onclick="myScrollIntoView('Follow')">Follow</button>
                </nav>
            </div>
        </div>
        <div>
            <h2 class="heading" id="Events">
                Events
            </h2>
            <div>
                
            </div>

            <h2 class="heading" id="About">
                About
            </h2>
            <h2 class="heading" id="Listen">
                Listen
            </h2>
            <h2 class="heading" id="Follow">
                Follow
            </h2>
            <div>
                <a href="https://www.facebook.com/luckystoneband">Facebook</a>
            </div>
        </div>
    </main>
    <script>
        function myScrollIntoView(id) {
            console.log("event", id);
            const element = document.getElementById(id);
            element.scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>

</html>
